!subrutina que recibe por stack un n entero en complemento a 2 y devuellve su valor absoluto


.begin
	.org 2048
	
	ld [A], %r1			!leo el numero

	addcc %r3, %r0, %r3		!porngo r3 en 0
	ld %r15, %r16			
	
	call multiplicador		!llamo al mmultiplicador
	st %r3, %r14
	jmpl %r16 + 4, %r0

multiplicador:  ld %r1, %r4
		for: anddcc %r4, %r4, %r0
		     be jmpl %r15 + 4, %r0
		     addcc %r3, %r1, %r3
		     bvs no_repres
		     ba for
		    

no_repres: ld [b], %r2 			!pop
           st %r2, %r14			!push
	   !jmpl %16+4, %r0 		!return

fin:	
A: 4
B: -1
.end