!18.-	Escribir un programa que determine la cantidad total de 1`s comprendidos en representacion binaria
!	(llega a trav�s de la pila).

	.begin
	.org 2048
	
	ld [A],%r1			!leo el dato
	andcc %r2, %r0, %r2		!contador de 1's
	addcc %r0, 32, %r3		!contador de bits restantes
	addcc %r0, 1, %r4		!r4 = 0000.....01 = 1

loop:   andcc %r3, %r3, %r0		!verifico el contador de bits
	be fin
	andcc %r3, -1, %r3		!disminuyo en un el contador de bits restantes a verificar
	
	andcc %r1, %r4,%r0		!veo si el ultimo bit de la palabra actual es 1 o 0 
	be es_cero			!dio cero entonces salto a es_cero
	addcc %r2, 1, %r2		!dio 1 => sumo uno al contador de 1's
	srl %r1, 1, %r1			!corro a derecha en 1 la palabra que llega, para contar siempre el ultimo bit
	ba loop				!vuelvo al loop

es_cero: srl %r1, 1, %r1		!corro a derecha en 1 la palabra que llega, para contar siempre el ultimo bit
	 ba loop			!vuelvo al loop

fin: jmpr %r15 + 4, %r0



A: 11100101010101010001111010101011
.end

