!subrutina que recibe por stack un n entero en complemento a 2 y devuellve su valor absoluto


.begin
	.org 2048
	
	ld [A], %r1			!leo el numero
	addcc %r1, %r0, %r0		!afecto los cc ---> si sucede entonces es neg
	bne sigue			!si es negativo saltar a sigue
	
	ba fin				!saltar a fin

sigue:  addcc %r14, -, %r14 		!push
	st %r1, %r14		
	call abs
	
	ld %r14, %r2
	ba fin

abs: 	ld %r14, %r8 			!pop
	ld [B], %r9			!-1 para hacer el complemento -1
	xor %r8,%r9,%r10		!Cb-1
	addcc %r10, 1, %r11		!Cb
	st %r11, %r14			!push
	jmpl %15+4, %r0 		!return

fin:	
A: -7
B: -1
.end