!!!!suma  una palabra de 64 bit en dos tandas de 32: a + b = c
!! %r1 32 bits mas significativos de A
!! %r2 32 bits menos significativos de A
!! %r3 32 bits mas significativos de B
!! %r4 32 bits menos significativos de B
!! %r5 32 bits mas significativos de C
!! %r6 32 bits menos significativos de C
!! %r7 para reponer el bit de arrastre

	.begin
	.org 2048

main:	ld [A],%r1  			!Buscar la palabra mas significativa de A
 	ld [A + 4],%r2			!Buscar la palabra menos significativa de A

	ld [B],%r3  			!Buscar la palabra mas significativa de B
 	ld [B + 4],%r4			!Buscar la palabra menos significativa de B
	ld %r15, %r16 			!para el ult jmpl
	call add_64			!realizar suma de 64 bits
	
	st %r5, [C]
	st %r6, [C + 4]
	

add_64: addcc %r2,%r4,%r6		!sumar las palabras menos significativas	
	bcs low_carry			!bifurcar si el arrastre vale 1
	addcc %r1,%r3,%r5	 	!sumar las palabras mas significativas
	jmpl %r15 + 4, %r0		!vuelvo

low_carry:addcc %r1,%r3,%r5		!sumar las mas significativas
	bcs hi_carry			!verifico carry
	addcc %r5,1,%r5 		! aumento en 1 por el carry
	jmpl %r15 + 4, %r0		!vuelvo

hi_carry: addcc %r5,1,%r5		!sumar arrastre
	sethi 3FFFFh,%r7 		!prepara %r7 para el arrastre
	addcc %r7,%r7,%r0		!genera arrastre
	jmpl %r15 + 4, %r0		!vuelve al principal


A:	0				! 32 bit mas significativos de A
	25				! 32 bit menos significativos de A
B: 	FFFFFFFFh			! 32 bit mas significativos de B
	FFFFFFFFh			! 32 bit menos significativos de B
c:	0 				! 32 bit mas significativos del resultado
	0				! 32 bit menos significativos del resultado
	.end